# springmvc_verifycode

./: .project  pom.xml  readme.txt
src/main/java/: applicationContext.xml
src/main/java/wk/chen/util/: VerifyCodeUtils.java
src/main/java/wk/controller/: LoginUserController.java  VerifyCodeController.java
src/main/java/wk/dao/: LoginUserDao.java
src/main/java/wk/dao/impl/: LoginUserDaoImpl.java
src/main/java/wk/model/: LoginUser.java
src/main/java/wk/service/: LoginUserService.java
src/main/java/wk/service/impl/: LoginUserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Login.jsp  Main.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
